# KafkaExamples

./: KafkaExamples.sln  docker-compose-debezium.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CAP/CAP.Consumer/: CAP.Consumer.csproj  CapCollection.cs  CapMessageConsumer.cs  Program.cs
CAP/CAP.Consumer/Components/: App.razor  _Imports.razor
CAP/CAP.Consumer/Properties/: launchSettings.json
CAP/CAP.Producer/: CAP.Producer.csproj  Program.cs
CAP/CAP.Producer/Components/: App.razor  _Imports.razor
CAP/CAP.Producer/Components/Layout/: NavMenu.razor
CAP/CAP.Producer/Components/Pages/: Sender.razor
CAP/CAP.Producer/Properties/: launchSettings.json
CAP/CAP.Shared/: CapMessage.cs
ConfluentKafka/ConfluentKafka.Consumer/: ConfluentConsumer.cs  ConfluentKafka.Consumer.csproj  Dockerfile  KafkaConsumerBackgroundService.cs  MessageCollection.cs  Program.cs
ConfluentKafka/ConfluentKafka.Consumer/Components/: App.razor  _Imports.razor
ConfluentKafka/ConfluentKafka.Consumer/Components/Layout/: NavMenu.razor
ConfluentKafka/ConfluentKafka.Consumer/Components/Pages/: Getter.razor
ConfluentKafka/ConfluentKafka.Consumer/Properties/: launchSettings.json
ConfluentKafka/ConfluentKafka.Producer/: ConfluentKafka.Producer.csproj  ConfluentProducer.cs  Dockerfile  Program.cs
ConfluentKafka/ConfluentKafka.Producer/Components/: App.razor  _Imports.razor
ConfluentKafka/ConfluentKafka.Producer/Components/Layout/: NavMenu.razor
ConfluentKafka/ConfluentKafka.Producer/Components/Pages/: Sender.razor
ConfluentKafka/ConfluentKafka.Producer/Controllers/: ValuesController.cs
ConfluentKafka/ConfluentKafka.Producer/Properties/: launchSettings.json
ConfluentKafka/ConfluentKafka.Shared/: ConfluentMessage.cs
ConfluentKafka/ConsluentKafka.Shared/: ConfluentMessage.cs
Debezium/Debezium.Consumer/: Program.cs
Debezium/Debezium.Consumer/Components/: App.razor  _Imports.razor
Debezium/Debezium.Consumer/Properties/: launchSettings.json
Debezium/Debezium.Producer/: Debezium.Producer.csproj  Program.cs
Debezium/Debezium.Producer/Components/: App.razor  _Imports.razor
Debezium/Debezium.Producer/Components/Layout/: NavMenu.razor
Debezium/Debezium.Producer/Controllers/: BookEndpoints.cs
Debezium/Debezium.Producer/Dal/: AppDbContext.cs
Debezium/Debezium.Producer/Migrations/: 20250331203820_Init.Designer.cs  20250331203820_Init.cs  AppDbContextModelSnapshot.cs
Debezium/Debezium.Producer/Properties/: launchSettings.json
Debezium/Debezium.Shared/: Book.cs  Product.cs
KafkaExamples.AppHost/: KafkaExamples.AppHost.csproj  Program.cs
KafkaExamples.AppHost/Extensions/: WaitForDependenciesExtensions.cs
KafkaExamples.AppHost/Properties/: launchSettings.json
MassTransit/MassTransit.Consumer/: Dockerfile  MassTransit.Consumer.csproj  MassTransitMessageConsumer.cs  MasstransitConsumerContext.cs  MessageCollection.cs  Program.cs
MassTransit/MassTransit.Consumer/Components/: App.razor  _Imports.razor
MassTransit/MassTransit.Consumer/Components/Layout/: NavMenu.razor
MassTransit/MassTransit.Consumer/Components/Pages/: Getter.razor
MassTransit/MassTransit.Consumer/Migrations/: 20240921114330_Init.Designer.cs  20240921114330_Init.cs  MasstransitConsumerContextModelSnapshot.cs
MassTransit/MassTransit.Consumer/Properties/: launchSettings.json
MassTransit/MassTransit.Producer/: Dockerfile  MassTransit.Producer.csproj  MasstransitProducerContext.cs  Program.cs
MassTransit/MassTransit.Producer/Components/: App.razor  _Imports.razor
MassTransit/MassTransit.Producer/Controllers/: ValuesController.cs
MassTransit/MassTransit.Producer/Migrations/: 20240921114358_Init.Designer.cs  20240921114358_Init.cs  MasstransitProducerContextModelSnapshot.cs
MassTransit/MassTransit.Producer/Properties/: launchSettings.json
MassTransit/MassTransit.Shared/: MassTransit.Shared.csproj  MassTransitMessage.cs  MigrationHostedService.cs
NServiceBus/NServiceBus.Consumer/: Dockerfile  NServiceBus.Consumer.csproj  NServiceBusConsumer.cs  Program.cs
NServiceBus/NServiceBus.Consumer/Components/: App.razor  _Imports.razor
NServiceBus/NServiceBus.Consumer/Components/Layout/: NavMenu.razor
NServiceBus/NServiceBus.Consumer/Properties/: launchSettings.json
NServiceBus/NServiceBus.Producer/: Dockerfile  NServiceBus.Producer.csproj  Program.cs
NServiceBus/NServiceBus.Producer/Components/: App.razor  _Imports.razor
NServiceBus/NServiceBus.Producer/Components/Layout/: NavMenu.razor
NServiceBus/NServiceBus.Producer/Controllers/: ValuesController.cs
NServiceBus/NServiceBus.Producer/Properties/: launchSettings.json
NServiceBus/NServiceBus.Shared/: NServiceBusMessage.cs
Rebus/Rebus.Consumer/: Dockerfile  MessageCollection.cs  Program.cs  Rebus.Consumer.csproj  RebusConsumer.cs
Rebus/Rebus.Consumer/Components/: App.razor  _Imports.razor
Rebus/Rebus.Consumer/Components/Layout/: NavMenu.razor
Rebus/Rebus.Consumer/Properties/: launchSettings.json
Rebus/Rebus.Producer/: Dockerfile  Program.cs  Rebus.Producer.csproj
Rebus/Rebus.Producer/Components/: App.razor  _Imports.razor
Rebus/Rebus.Producer/Components/Layout/: NavMenu.razor
Rebus/Rebus.Producer/Components/Pages/: Sender.razor
Rebus/Rebus.Producer/Controllers/: ValuesController.cs
Rebus/Rebus.Producer/Properties/: launchSettings.json
Rebus/Rebus.Shared/: RebusMessage.cs
Wolverine/Wolverine.Consumer/: Dockerfile  Program.cs  Wolverine.Consumer.csproj  WolverineMessageHandler.cs
Wolverine/Wolverine.Consumer/Components/: App.razor  _Imports.razor
Wolverine/Wolverine.Consumer/Components/Layout/: NavMenu.razor
Wolverine/Wolverine.Consumer/Properties/: launchSettings.json
Wolverine/Wolverine.Producer/: Dockerfile  Program.cs  Wolverine.Producer.csproj
Wolverine/Wolverine.Producer/Components/: App.razor  _Imports.razor
Wolverine/Wolverine.Producer/Components/Layout/: NavMenu.razor
Wolverine/Wolverine.Producer/Components/Pages/: Sender.razor
Wolverine/Wolverine.Producer/Properties/: launchSettings.json
Wolverine/Wolverine.Shared/: WolverineMessage.cs
(+6 files in other folders)
