<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ef91317b-72f5-44b9-b78d-2316eed444f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="8.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP\CAP.Consumer\CAP.Consumer.csproj" />
    <ProjectReference Include="..\CAP\CAP.Producer\CAP.Producer.csproj" />
    <ProjectReference Include="..\ConfluentKafka\ConfluentKafka.Consumer\ConfluentKafka.Consumer.csproj" />
    <ProjectReference Include="..\ConfluentKafka\ConfluentKafka.Producer\ConfluentKafka.Producer.csproj" />
    <ProjectReference Include="..\MassTransit\MassTransit.Consumer\MassTransit.Consumer.csproj" />
    <ProjectReference Include="..\MassTransit\MassTransit.Producer\MassTransit.Producer.csproj" />
    <ProjectReference Include="..\NServiceBus\NServiceBus.Consumer\NServiceBus.Consumer.csproj" />
    <ProjectReference Include="..\NServiceBus\NServiceBus.Producer\NServiceBus.Producer.csproj" />
    <ProjectReference Include="..\Rebus\Rebus.Consumer\Rebus.Consumer.csproj" />
    <ProjectReference Include="..\Rebus\Rebus.Producer\Rebus.Producer.csproj" />
  </ItemGroup>

</Project>
